DELAY : 714
Keyboard : Tab : KeyDown
DELAY : 112
Keyboard : Tab : KeyUp
DELAY : 272
Keyboard : Tab : KeyDown
DELAY : 96
Keyboard : Tab : KeyUp
DELAY : 464
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 1328
Keyboard : Enter : KeyDown
DELAY : 112
Keyboard : Enter : KeyUp
DELAY : 2248
Mouse : 806 : 511 : LeftButtonDown : 0 : 0 : 0
DELAY : 71
Mouse : 806 : 511 : LeftButtonUp : 0 : 0 : 0
DELAY : 1761
Keyboard : Tab : KeyDown
DELAY : 78
Keyboard : Tab : KeyUp
DELAY : 338
Keyboard : Tab : KeyDown
DELAY : 79
Keyboard : Tab : KeyUp
DELAY : 337
Keyboard : Tab : KeyDown
DELAY : 63
Keyboard : Tab : KeyUp
DELAY : 785
Keyboard : Enter : KeyDown
DELAY : 79
Keyboard : Enter : KeyUp
DELAY : 1760
Mouse : 806 : 511 : LeftButtonDown : 0 : 0 : 0
DELAY : 65
Mouse : 806 : 511 : LeftButtonUp : 0 : 0 : 0
DELAY : 1520
Keyboard : Tab : KeyDown
DELAY : 96
Keyboard : Tab : KeyUp
DELAY : 191
Keyboard : Tab : KeyDown
DELAY : 80
Keyboard : Tab : KeyUp
DELAY : 256
Keyboard : Tab : KeyDown
DELAY : 81
Keyboard : Tab : KeyUp
DELAY : 767
Keyboard : Enter : KeyDown
DELAY : 80
Keyboard : Enter : KeyUp
DELAY : 1481
Mouse : 806 : 511 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 806 : 511 : LeftButtonUp : 0 : 0 : 0
